{
  "name": "deondazy/realaddressfactory",
  "type": "library",
  "description": "Fork of nonsapiens/realaddressfactory with Laravel 12 support. Creates real-world street addresses from Google Maps.",
  "keywords": [
    "AddressFactory",
    "RealAddressFactory",
    "address",
    "Laravel 12"
  ],
  "homepage": "https://github.com/deondazy/realaddressfactory",
  "license": "MIT",
  "authors": [
    {
      "name": "Stuart Steedman",
      "email": "stuart@sebenza.taxi",
      "homepage": "http://www.sebenza.tech",
      "role": "Original Author"
    },
    {
      "name": "Deon Okonkwo",
      "email": "deondazy@gmail.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^8.3",
    "fakerphp/faker": "^1.23",
    "illuminate/support": "*",
    "laravel/framework": "12.*",
    "deondazy/geocoder-laravel": "^1.0",
    "willdurand/geocoder": "^5.0"
  },
  "require-dev": {
    "orchestra/testbench": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "Nonsapiens\\RealAddressFactory\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nonsapiens\\RealAddressFactory\\": "src",
      "Nonsapiens\\Tests\\": "tests"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php vendor/bin/testbench package:discover --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nonsapiens\\RealAddressFactory\\Providers\\RealAddressFactoryServiceProvider"
      ],
      "aliases": {
        "AddressFactory": "Nonsapiens\\RealAddressFactory\\Facades\\RealAddressFactory"
      }
    },
    "branch-alias": {
      "dev-master": "3.0-dev"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
